User.create({username: "antchien@gmail.com", password: "123456"})
User.create({username: "simplyxsam@gmail.com", password: "123456"})
User.create({username: "uciehlee@gmail.com", password: "123456"})
Email.create({user_id: 1, subject: "first email!", body: "hey sam!  how are you doing??"})
EmailRecipient.create({email_id: 1, user_id: 2})
Email.create({user_id: 1, subject: "hot pot??", body: "hey guys, wanna get hop pot??"})
EmailRecipient.create({email_id: 2, user_id: 2})
EmailRecipient.create({email_id: 2, user_id: 3})